query = "\
        SELECT date_part('epoch',CURRENT_TIMESTAMP)::int - date_part('epoch', AcctStartTime)::int \
        FROM radacct \
        WHERE UserName='%{${key}}' \
        ORDER BY AcctStartTime LIMIT 1"
